{
  "name": "juniors-ai-chat",
  "version": "7.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest",
    "undici": "latest"
  }
}
